<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <!-- Meta tags and title -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} technical system {% endblock %}</title>
  <!-- External CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <link rel="stylesheet" href="{% static 'assets/bootstrap/boottutorial/bootstrap-5.2.0-dist/css/bootstrap.css' %}">
  <style>
    /* Your CSS styles here */
    /* Main container styles */
    .main-container {
      display: flex; /* Use flexbox */
      flex-direction: column; /* Stack child elements vertically */
      background-color: #f2f2f2; /* Set background color */
      padding: 20px; /* Add padding */
      font-family: Arial, sans-serif; /* Specify font */
    }

    /* Navbar styles */
    .navbar {
      background-color: #333; /* Navbar background color */
      color: white; /* Text color */
      padding: 10px 0; /* Padding */
      text-align: center; /* Center text */
    }

    /* Service container styles */
    .service-container {
      display: flex; /* Use flexbox */
      justify-content: space-between; /* Evenly distribute child elements */
      margin-top: 20px; /* Add top margin */
    }

    /* Service div styles */
    .service {
      flex: 1; /* Take up available space */
      background-color: #fff; /* Background color */
      padding: 20px; /* Padding */
      margin-right: 10px; /* Add right margin */
      border-radius: 5px; /* Rounded corners */
    }

    /* About section styles */
    .about-section {
      background-color: #3498db; /* Background color */
      color: #fff; /* Text color */
      padding: 20px; /* Padding */
      margin-top: 20px; /* Add top margin */
      border-radius: 5px; /* Rounded corners */
    }

    /* Contact section styles */
    .contact-section {
      background-color: #2980b9; /* Background color */
      color: #fff; /* Text color */
      padding: 20px; /* Padding */
      margin-top: 20px; /* Add top margin */
      border-radius: 5px; /* Rounded corners */
    }

    /* Responsive layout */
    @media screen and (max-width: 768px) {
      .service-container {
        flex-direction: column; /* Stack child elements vertically */
      }
      .service {
        margin-right: 0; /* Remove right margin */
        margin-bottom: 10px; /* Add bottom margin */
      }
    }

  

    /* footer section */
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .footer {
      background-color: gray;
    }

    .footerContainer {
      width: 100%;
      padding: 70px 30px 20px;
      background-color: grey;
    }

    .socialIcons {
      display: flex;
      justify-content: center;
    }

    .socialIcons a {
      text-decoration: none;
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 50%;
    }

    .socialIcons a i {
      font-size: 2em;
      color: black;
      opacity: 0.9;
    }

    /* Hover effect on social icons */
    .socialIcons a:hover {
      background-color: black;
      transition: 0.5s;
    }

    .socialIcons a:hover i {
      color: white;
      transition: 0.5s;
    }

    .footerNav {
      margin: 30px 0;
      background-color: gray;
    }

    .footerNav ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
    }

    .footerNav ul li a {
      color: black;
      margin: 20px;
      text-decoration: none;
      font-size: 1.3em;
      opacity: 0.7;
      transition: 0.5s;
    }

    .footerNav ul li a:hover {
      opacity: 1;
    }

    .footerBottom {
      background-color: lightslategray;
      padding: 20px;
      text-align: center;
    }

    .footerBottom p {
      color: white;
    }

    .designer {
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      margin: 0px 5px;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <!-- Navbar -->
    <div class="navbar navbar-expand-lg navbar-dark bg-info position-fixed w-100 fixed-top" style="height: 70px;">
      <a href="#"><img src="{% static 'assets/image/logo.png' %}" alt="Logo" style="width: 50px;"></a>
      <div class="navbar-collapse justify-content-end">
        <ul class="navbar-nav">
           <li class="nav-item" style="margin-right: 30px;"><a class="nav-link" href="signUp">signup</a></li>
          <li class="nav-item" style="margin-right: 30px;"><a class="nav-link" href="signIn">Signin</a></li>
          <li class="nav-item" style="margin-right: 30px;"><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li class="nav-item" style="margin-right: 30px;"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item" style="margin-right: 50px;"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- Main content -->
    <div class="content">
      {% block content %}
      <!-- Your content here -->
      {% endblock %}
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footerContainer">
      <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-google-plus"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footerNav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Our team</a></li>
        </ul>
      </div>
      <div class="footerBottom">
        <p>Copyright; &copy; 2023, designed by <span class="designer">Developer</span></p>
      </div>
    </div>
  </footer>

  <!-- External JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="{% static 'assets/bootstrap/boottutorial/bootstrap-5.2.0-dist/js/bootstrap.min.js' %}"></script>
</body>
</html>
