/* Navigation bar */
.nav{
  width: 100%;
  height:20px;
  background-color: rgb(193, 193, 193);
  padding-top: 40px;
  
}
/*website logo*/
.logo{

    text-align: left;
    padding-left: 30px;
    font-weight: bold;
    color: rgb(129, 61, 74);
    font-family:serif;
    font-size: medium;
}

/*home link services*/

/*TECHNICIAN DASHBOARD CSS*/
/* Reset default margin and padding */
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: sans-serif;
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 500px 60px;
}
/*GRIDS*/
.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.main{
   color: #2980b9;
}

/*SIDE BAR*/
.sidebar {
 width: 200px;
 height: 620px;
 grid-column: 1 / 2;
 grid-row:2 / 4 ;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #7197c0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: block;
    color: #fff;
    padding: 30px ;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #444;
}

.main {
    padding: 20px;
    color: #333;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    grid-column: -2/4;
    grid-row: 3/4;
}

/*LOGIN CSS*/









